#!/bin/sh
if [ "$(whoami)"  !=  "root" ]; 
then
    echo "root reqired"
else
    sudo xrandr --fb 3840x1080 --output eDP1 --panning 1920x1080+0+0/3840x1080+0+0
    xrandr --addmode VIRTUAL1 960x540
	xrandr --output VIRTUAL1 --off --output HDMI1 --off --output VIRTUAL1 --mode 960x540 --pos 1920x540 --rotate normal --output eDP1 --primary --mode 1920x1080 --pos 0x0 --rotate normal
    bspc config pointer_follows_focus true
    bspc monitor VIRTUAL1 -d 8 9 0
    polybar -c /home/alex/.config/polybar/themes/dark-red/polybar top2 -q > /dev/null &
	sudo x11vnc -clip 960x540+1920+540 -passwd Protokollraum15
# dann polybar und so 
fi
